{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "ignoreCommand": "bash -c 'git diff HEAD^ HEAD --quiet frontend/'",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
